..............................................................................................................................................................................
.......................................................................................%%%....................................%%.........%....%%%%%%%%%%%%%%%%%%%%%%~~%%~~%%~~
........................................................................................%%....................................%.........%%%...%%%.............................
........................................................................................................................................%%%%%%%%%%%%%.........................
.......................................................................................................................................%%%%%%%%%%%%%%.........................
...........................................%%%...............%.........................................................................%%%%%%%%%.%~~%%........................
................................................................................................................%........................%%%%%...%~~~~........................
................................................................................%...............................%%.&&.&....................%%%....%%~%........................
.......................................................................................%%.......................%%&&&&&&...................%%%.....%%%........................
.......................................................................................%%...........%%%%.........%&&&&&%%...............%%.........%%%........................
....................................................................................................%%%%%........%&&&&&%%..............%%&.........%%%........................
..................................................%..................................%%.............%%%%%.........%&&&&%..............%%&&&&..................................
...............................................%%~~%%%%%.............................%%.............%%%%%.........%%%%%...............%%&&&%..................................
..........................................%%%%~8888~~~@@~~%%%%%%.....................................%%.............%%%................%&&&%..................................
.........................................0~888888888888@@@@@~~~~%..............%%~~~~~~%.........%%%.%%......%.......%.................%%%%%..................................
......................................%0~88888888888888888@@@888~~~~~%%%%%%~%~~@888@@@@~~~8%%%%%%%%%....................................%%....................................
....................................0~8888888888888888888888888888@@@@@~~@@@@@@@@8888888888888888~~%.........%%%..............................................................
................................%00l888888888888888888888888888888@@@@@@@@@@@@@888888888888888888@@~.........%%%...................................%........%%%%%%%%%%%%......
..............................%0lll8888888888888888888888888888888888888888888888888888888888888888~%~~~~%...%..............................................%%%%%%%%%%%%......
............................%0lllll88888l8888888888888888888888888888888888888888888888888888888888888888~%............................%....................%%%%%%%%%%%%......
...........................flllllllll8llll88888888888888888888888888888888888888888888888888888888888888888%................................................%%%%%%%%%%%%......
..........................f0lllllllllllllll8888888888888888888888888888888888888888888888888888888888888888%...%............................................%%%%%%%%%%%%......
.........................0llllllllllllllllllll888888888888888888888888888888888888888888888888888888888lll0%................................................%%%%%%%%%%%%......
........................flllllllllllllllllll88lllllllll888888888888888888888888888888888888888888888888888~~~%%.............................................%%%%%%%%%%%%......
........................flllllfllflllllllllllllllllllllll888888888888888888888888888888888888888888888888888@88~.................................%%.........%%%%%%%%%%%%......
........................0llllffflllllllllllllllllllllllll88888l888888888888888888888888888888888888888888888@@@@~%........................%%%...%%%%........%%%%%%%%%%%%......
........................flffffffffflllllllllllllllllllllll888lll8888888888888888888888888888888888888888888@@@@@@~...............%%%%....%%%%%..%%%%%.......%%%%%%%%%%%%......
%.......................flfffffffffllllllllllllll~~~~lllllllllllll88888888888888888888888888888888888888888@@@8@@@%..............%%%%%..%%%.%%..%%%%%.......%%%%%%%%%%%%......
~%......................fffffffffffflllllll0lll~~~@@@~~~~llllllllll8888888888888888l8lllll88888888888888888888888@@~.............%%%%%&%%%%.%%%%%%..........%%%%%%%%%%%%......
@~......................f0fffffffffffflllllll~~~@@@@@@~~~~llllllll88888888888888888l888ll8888l88888888888888888888@80............%%%%%%%%%%%%%%%............&&&&&&&&&&&&......
~%.......................fffffffffffff0~~~~~~~~~@@@@@@@@~~~lllllll888888888888888lll888llllllll8888888888888888888888~%..........%%%%%%%~~~%%%..............&&&&&&&&&&&&......
..........................ff00ffffffffl~~~~~~~~~~@@@@@@@@~~~~~ll88888888888888888llllllll00lllllll88888888888888888888~0......%%%%%~%%%%~~~~%%.%%%%.........&&&&&&&&&&&&......
...........................%~~%fffffffl~~~~@@~~~~%~~@@@@@@@@@~~88lll8888888888888llllllllllll0ll0000ll8888888lll88888880%.....%%%%%%%%%%~~~~%%%~~~%.........&&&&&&&&&&&&......
...........................~@~~%ffffffl~@@@~@@~~%.%@@@@@@@@@@~~~lllll8lll8888888llllllllllllllllllllll8888888lll8888888~%.........%%%%&&%~~~%%~~~~%.........&&&&&&&&&&&&......
..........................~@@@@~ffffff0~@@@~@@~~~~~@@@@@@@@@@@~~lll888lll888888l88lllllllllllll8llllll888888lll88888888~...........%%%%&%%%%%%~~%%%.........&&&&&&&&&&&&......
.........................%@@@@@~lfffff0~~~@@@@~~~~~~~@@@~~@@@@~~~8888888888888ll8lllll88888l8888888ll888llllllll888888~%.............%%%%&%%%~~%%%%.........&&&&&&&&&&&&......
.........................%@@@@@@~lfffffl~~~@@@@@@~~~@@~~~~@@@@~~88888888888888l88lllll88888888888888888llllll8ll888888l%...............%%&&%%~%%%%..........&&&&&&&&&&&&......
.........................~@@@@@@@~0ffffl~~~~@@@@@@@@~~~~~@@@@@~~8888888l888888l88llll888888888888888lllllllll88l888888~%.................%%%%%%%%%..........&&&&&&&&&&&&......
........................%@@@@@@@@@~%ffl~~~~~@@@@~@~~~~~~@@@@@@~8888888lll888lllllll888888888888888ll00llllllllllll8888~%%~~~..............%%%%...%%.........&&&&&&&&&&&&......
........................%@@@@@@@@@~%%%%~~~@@@@@@@@~~~~@@@@@@@@~8888888lll88lllllll88888888888888lll0lllll8llllllll88888@@@@@%..............%.....%%..%......&&&&&&&&&&&&......
........................%@@@@@@@@@~%%.%~~~~@@@@@@@@@@@@@@@@@@~8888888llllll88llllllllllll888888lllllllll8lllllllll8888@@@@@~...................%%%%%%%......&&&&&&&&&&&&......
.......................%~@@@@@@@@@%%%%.%~~~@@@@@@@@@@@@@@@@@@~88888888llll888llllllllllll8888llllllllllllllllllllll888@@@@@~%.................%%%~~%%~......%%%%%%%%%%%%......
.......................%~@@@@@@@@@~%%%%%~@@~@@@@@@@@@@@@@@@@@~88888888lll8888888lllllllllllllllllllllllllllllllllll888@@@~~~~~~~~%.........%..%~~~~~~~......%%%%%%%%%%%%......
........................~@@@@@@@@@~%%%%%~~@@~@@@@@@@@@@@@@@@@~88888888ll88888888lllllllllll000lllllllllllll8lllllll888@@~~~@@~~~~%.........%%.%~%%~~~~......%%%%%%%%%%%%......
........................~@@@@@@@@@~%%%%%~~@@@~@@@@@@@@@@@@@@@~888888888888888888l8888lllll0ll0lllllllllllllllllllll88@@8@@@@~~~~~%.%%%%....%%.%%%%~~~~......%%%%%%%%%%%%......
........................~~~@@@@@@@~%%%%%~~@@@@@@@@@@@@@@@@@@@~88888888888888888888888llllllllllllllllllllllllllllll~~@@@@@@@@@888~00~00%%..%%%.%%%%%%%......%%%%%%%%%%%%......
........................~~~~@@@@@~%%%%.%%%@@@@@@@@@@@@@@@@@@~~~88888ll888888888ll8888lllllllllllllllllllllllllllll~~@~@@@@@@@88888llll88~%.%%%%%%%%%%%......%%%%%%%%%%%%......
........................~~~~~@@~~~%%%....%~@@@@@@@@@@@@@@@@@@~~8888lll88888888lll8888llllllllllllllllllllllllllll8~@@@@@@~~~@8888llll8888~%%%%%%%%%%%%......%%%%%%%%%%%%......
........................~~~~~~~~~%%%.....%~@@@@@@@@@@@@@@@@@@@~8888llll888888lllll888lllllll88lllllllllllllllllll~~@@@@@@~~~8888llll88888~~~0%%%%%%%%%......%%%%%%%%%%%%......
........................%~~~~~~~~%%%......%@@@@@@@@@@@@@@@@@@@@888888llllllllllllllllllllll888lllllllllllllllllll~@@@@@@@~~l88lllll88888@@8800%%%%%%.%......%%%%%%%%%%%%......
........................%~~~~~~~~%%.......%@@@@@@@@@@@@@@@@@@@~~88888llllllllllllllllllllllll8llllllllll0llllllll~~@@@@@@~lllll0llllll8@@@@~~0%%%%%%.%......%%%%%%%%%%%%......
........................%~~~~~~~%%%000%%..%@@@@@@@@@@@@@@@@@@@~8888llllllllllllllllllllllllll8llllllllll0llllllllll~@@@@@~llll0fflllll8@8@@~0l%...%..%......%%%%%%%%%%%%......
.........................~~~~~~~~%f0l00%%%%@@@@@@@@@@@@@@@@@@@~8888llllllllllllllllllllllllll8lllllllllllllllll0llll@@@@@@~llllfflllll8888@~0l~......%......%%%%%%%%%%%%......
.........................%~~~~~~%%f00f0%%%%~~@@@@@@@@@@~~~~@~~~888llllllllllllllllllllllllll8lllllllllllllllllllllll~@@@@@@~llllfllllll888~~~l~%%%%%%%......ffffffffffff......
..........................~~~~~~%ff00%%%%%%%%%~@@@@@@~~~~~@@~~888llllllllllllllllllllllllllllll0llllllllllllllllllll~@@@@@@@llllflllllllll~ll~~~%%%%%W......ffffffffffff......
.................%%.......%~~~~~%ff%%%%%%%%%%%%%~@@@@@~~~@@@~~888lllllllllllllllllllllllllllllff0lllllllllll~~llllll~888@@@@~lllfllllllllll~~~8~%%%%%%......ffffffffffff......
.................%%.......%~~~~%%%%%%%%%%%%%%%%%%%~@@@@~~~~~~lllllllllllllllllllllllllllllllllff00llllllll0%~~~~lllll888@@@~~~llllllllll88l~~~@@~%%.%%......ffffffffffff......
..................%........%~~~l0%%%%%%%%%%%%%%%%..%~~~~~~~~lllllllllllllllllllllllllllllllllffff0llllllll~~~~~~lllll888~@@@@@~00llllllllll8~ll@~%..........ffffffffffff......
..................%%.......%%%%00%~~%%%%%%%..%%%%%%.%%~~~~~lllllllllllllllllllllllllllllllll0fffff0llllllll~~~~~llllll888~@@@@@lllllllllllll~~ll~~%.........ffffffffffff......
..................%%%......%%%%0ll%%%%....%%%%%%%%%%.%%~~~lllllllllllllllllllllllllfff0lllllfffffff00lll~ll~~~~~lllllll88~@@@~~~lllllllllllll~lll~~%........ffffffffffff......
..................%%%......%%%00lll%%.....%....%%%.....%%lllllllllllllllllllllllllffffll00lllfffff00lll~~~lll~l~8lllllll888@@~~llllllllllll8~llllll0........ffffffffffff......
.....................%.....%~~lllllll00f..%.%....%%.....f0llllllllllllllllllllllllfffllllllllfffff00ll~~~llllllllllllllll8888~lllllllll~lll~8~0~~lll%.......ffffffffffff......
.....%%%.............%%...%~88llllll0000%%%.............f0lllllllllllllllfll0ff0lllflllflllll0fff000lll~llllllllllllllllll8888lllllllll~~~lll~l0lllll0......ffffffffffff......
%%%%%%%%%%...........%%.%~~88llllll0ffff0f..............flllllllllllllll00llfffllllflffflllll0ff00llllllllllllllllllllllllll88lllllllllllllllll0lllll0......ffffffffffff......
~~~~~~%%%%%...........%%~8~88llllll0ffffffff.........fff0llllfllllllllllfllllffllllffffflllll00000lll0llllllllllllllllllllllllllllllllllllllllllllllll......ffffffffffff......
~~~~~~~%~~%%..........%~88888lllllll000llll0ff.fffffffffllll0fllllllllllf0llllfflll00fffllll00000llll00lllllllllllll0llllllllllllllffllllllllllll~0lll......<<<<<<<<<<<<......
~~~~~~WW~~~%.........%~~888llllllllllllllllll0ffffffffffllllffllllllllllffllllffffflllffllllf0000lllll0llllllllllll0llllllllllllll0ffflllllllllll~0ll8......<<<<<<<<<<<<......
~~WWWWW%~~~%.......%~~~8888llllllllllllllllllffffffffffflll0fflllllllll0ffllll0fff0llll0llllf000llllll0flllllllllllllllllllllllllllffflllllllllllllll8......<<<<<<<<<<<<......
WWWWWWW~~~%........~888888l88lllll0llllllllllffffffffffflllf.f0llllllllfffllll0ffffllll00ll0f000lllllllf0llllllllllllllllllllllllllffllllllllllllllll8......<<<<<<<<<<<<......
&&WW%%%%%%........%@8~llll888lllll0fllllll0lll0fffffffff00f...f0llllll0fff0llff0fffflllf0llfff00lllllllfflllllll00llllllllllllllllllfflllllllllllll008......<<<<<<<<<<<<......
&&&%%%...........%~@~~~lll88lllllllf00llll00llllfffffff.ff....f00lll000ffffllfflffff0llfllffff000llllllfff0l0ffffflllllllllllllllllllflllllllllllll00~......<<<<<<<<<<<<......
&&&%%%...........~@~~~~~~88llllllll0ff0lll000lll0ffffff.ff.....ffflffflffffl0fff0ffffll0fffffff0000lll0ffffffffff0lllllllllllllllllllf0lllll00lllll%........<<<<<<<<<<<<......
WW%W~%..........%~~~l0~ll8llllllllllff%llll0f000fffffff.fffff...f0lffflfffffffff0fffffffffffffff000000fffffffffff0llllllllllllllllllllflllll0llllll~%.......<<<<<<<<<<<<......
%%W~~%..........~~0f0lll~~llll00llll0f%%llll%fffffffffffffffff..f00ffflfffffffffffffffffffffffffffffffffffffffffffflllllllllllllllllllllfffllllllll~~.......<<<<<<<<<<<<......
%%%%%%.........%~l00lll0llllll0flllllf%%0lll%%.fffffff..ffffff..00ffff0ffffffffffffffffffffffffffffffffffff0l0ll000llllllllllllllllllll00ffllllllll~~.......<<<<<<<<<<<<......
...............0ll~~llllllllll000llll0ff%0%%%..ffffff...ffffff..f0ffff0ffffffffffffffffffffffffffffffffff00llllllllllllllllllllllllllll000lll00llll~~%......<<<<<<<<<<<<......
.....%%.......%ll~~~lllllllff00ff0l0llff0%.....f%ffff..ffffffffffffffffffffffffffffffffffffffffffffffff000llllllllllllllllllllllllllllllf0llll0llll~~%......<<<<<<<<<<<<......
..%%%%%%%.....l~~~~lfflllllff00fff0fllff0%.....f%ffffffffffffffffffffffffffffffffffffffffffffffffffffff00lllllllllllllllllllllllllllllllf000llf0lll~~%......000000000000......
%~~~~~~~%%...0~~~~~ff0lllllll0f0ffff0ll00%..f..f0fffffffffffffffffffffffffffffffffffffffffffffffffff00llllllllllllllllllllllllllllllllllff00l%%%ll~~@%......000000000000......
~~~~~~~~~%%.%l~~~lfffll8lllllllllllff0000%%ff..ffffffffffffffffffffffffffffffffffffffffffffffffff00lllllllllllllllllllllllllllllllllllllff00l~%%~l~~~%......000000000000......
%%%~~~~~~~%.%~~~l0fflllllllllllllllffffff00fff.fffffffffffffffffffffffffffffffffffffffffffffff000llllllllllllllllllllllllllll0lllllllllllf00%%#~%%%~~%......000000000000......
%%%%%%%%%%%%%~ll0ff0lllllllllllllllffffffffffffffffffffffffff..ffffffffffffffffffffffffffffff0000llllllllllllllllllllllllllll0lllllllllllf00%%#~~%%~~%......000000000000......
%%%%%%%%%%%%%0llff0lllllllllllllll0ffffffffffffffffffffffffff..fffffffffffffffffffffffffffff00000llllllllllllllllllllllllllllllllllllllllf00%%#~~~%~~%......000000000000......
%%%%%%%%%%%%%0l0f0lllllllllllllll00fff00lffffffffffffffffffff...fffffffffffffffffffffffffffff000lllllllllllllllllllllllllllllllfffllllllfff0%%#~~~%~~%......000000000000......
%%%%.....%%%%0l00llllllllllllllll00fff0lll0ffffffffffffffffff....ffffffffffffffffffffffffffff000lllllllllllllllllllllllllllllllfffllllllffff%%##~~%~~%......000000000000......
~~~%......%%%ll00lllllllllll0lllll0fffflll0ffffffffffffffffff....ffffffffffffffffffffffffffff000ll000llllllllllllllllllllllllllffffll00fffff%%%#~~%~~%......000000000000......
~~~%.......%0ll0llllllllllll0lllll0ffffflll0ffffffffffffffff.....ffffffffffffffffffffffffffffffffffffffflllllllllllllllllllllllfffff0ffffff0%%%##~%#~%......000000000000......
%%%%%%.....%0ll0llllll0f000llffllllffffff00fffffffffffffffff.....ffffffffffffffffffffffffffffffffffffffffllllllllllllllllllllllfffffffffffff%%%#####~%......000000000000......
&%%~~~%%...%ll0lllllll0f0ffllffflll00fffffffffffffffff.fffff.....fffffffffffffffffffffffffffffffffffffffffllllllllllllllllllll0fffflfffffff00%%#####~%......000000000000......
%%~~@~~%...0ll0~~llll0000ffll0ffl0000f0fffffffffffffff..fff......fffffffffffffffffffffffffffffffffffffffffllllllllllllllllllll0ffffllfffffff0%%####%~%......~~~~~~~~~~~~......
W~~~~~~%...~l0~~~ll0l00000fffll0l0000000ffffffffffffff..fff.....ffffffffffffff00ffffffffffffffffffffffffflllllllllllllllllllll0ffllll0lffffff%%###%%~%......~~~~~~~~~~~~......
W%~~~~~%...~~~~~%%0f00f00f0fflll0000000000ffffffffffff...f......fffffffffffffflllffffffffffffffffffffffffllllllllllllf0lllllllfffllllllfffff0%%###%%~%......~~~~~~~~~~~~......
&%%~~~%....%~~~~~%%...%00f0l0lllf000000000fffffffffffff.........ffffffffffffffllfffffffffffffffffffffffffffllllllffllfflllllllffflllllllff00f0%###%%~%......~~~~~~~~~~~~......
&%%%%%.....%%~~##%%.%%%0ffflllllf000000fffffffffffffffff.......fffff0ffffffffflffffffffffffffffffffffffffffllllflfffllflllllllffflllllllff00ff%###%%~%......~~~~~~~~~~~~......
%&%%%.......%~~##%%%%%fffffllllll0000000ffffffffffffffff.......fff%00fffffffffffffffffffffffffffffffffffffffllllllffflffffllllffflllllll0f0l0f%###%%#%......~~~~~~~~~~~~......
%%%%%..%%%..~~~##%%%ll00fffllllll0000000000fffffffffffff......ffff00ffffff0ffffffffffffffffffffffffffffffffffllllllfffffff0lllfffllllllllff000%###%%#%......~~~~~~~~~~~~......
%%%%%%%~~%.%~~~#%%%~llllfffllllll00000000000fffffffffffff....ffff00fffffff00fffllffffffffffffffffffffffffffffllllllllffffffllfffflllllllllff00%##~%%#%......~~~~~~~~~~~~......
..%%%%%~~~%%~~##%%%~llllfffllllll00000000000.fffffffffffff.ffffff00fffffff00ffllffffffffffffffffffffffffffffffllllllll0fffff0fffffllllllllffff%%#~%%%%......~~~~~~~~~~~~......
....%%%~~~%~~~##%%%0llllfffllllll0000000000f.fffffffffffffffffff00ffffff000lfffffffffffffffffffffffffffffffffflf0llllllfl0fffffflfllllllllffff%%#~%%%%......~~~~~~~~~~~~......
%%.%%%%~~~~~~##%%%00llllllfff0lll0f00000f0f...fffffffffffffffffffffffff00f00ffffffffffffffffffffffffffffffffffffflllf0llllffffffllllllllllllff%%#~%%%%......~~~~~~~~~~~~......
%%%%%%%~~~~~~##%%000lll0lllfff0ll0f0%%%ff.....ffffffffffffffffffffffff000f00ffffffffffffffffffffffffffffffffffffflllfflfflll0fffflllllllllllff%%##%%%.......~~~~~~~~~~~~......
W%&W&&%~~~~~###%%0llllffllllff0ll00f%%..f.....fffffffffffffffffffffff0000f00ffffffffffffffffffffffffffffffffffffffllllffflll0fffffllllllllll0f%%#%%%%.......%%%%%%%%%%%%......
%&WW&&%%~~~~##%%0llll0fflllllfflll00%%..%......ffffffffffffffffffffffll0f00ffffffffllfffffffffffffffffffffffffffffllllffllll0ffffflllllllllllf%%#%%%%%......%%%%%%%%%%%%......
WWW&%%%%%~~~##%%llll0f00lllllfflll00%%%.%%......ffffffffffffffffffffffl0f00ffffflllllffffffffffffffffffffffffffffffffffflfllfffffflllllllllllf%%#%%%%&......%%%%%%%%%%%%......
WW%%%%%%%~~~##%0lll0000llllll000ll0000%.............ffffffffffffffffffff00ffffffllllllfffffffffffffffffffffffffffffffffflfflffffffflllllllllll%%#%%%%&......%%%%%%%%%%%%......
%%%%%%%%%~~###%llll0000llllflll0ll00000.............ffffffffffffffffffff00fflffflllfflfffffffffffffffffffffffffffffffffffffffffffffflllllllllll%%%%%%%......%%%%%%%%%%%%......
%%....%%%~~##%%lll0l~%fllllllllllll00000............ffffffffffffffffffff00ffllfllllllllfflfffffffffffffffffffffffffffffffffffffffffffffffllllll%%%%%%%......%%%%%%%%%%%%......
%.......%~~##%llllll~%0lllllllllll000000%.............f...fffffffffffff0l0fffflllllllflffffffffffffffffffffffffffffffffffffffffffffffffffllllll~%%%.&%......%%%%%%%%%%%%......
.........~~##%llllll%%0lllllllllll0000000.................ffffffffffff0llffffflllllllflfffffffffffffffffffffffffffffffffffffffffffffffffllllllll%%%%&&......%%%%%%%%%%%%......
.........~###%lllll0%00lllffllllll0000000.................ffffffffffffll0ffffllllllllllfffffffffffffffffffffffffffffffffffffffffffffffffllllllll0%%%%.......%%%%%%%%%%%%......
........%~##%%0llll0f0lllllf0lllll0000000%...............fffffffffffffl0fffllllllllflllffffffffffffffffffffffffffffffffffffffffffffffffflllllllll%%%%%......%%%%%%%%%%%%......
........%~##%%0lllll00llllll000lll0000000%...............ffffffffffffflffffllllllllfllfffffflfffffffffffffffffffffffffffffffffffffffff00lllllllll0%&%%......%%%%%%%%%%%%......
%%%%....%~##%%llllll00lllllll000l000000000...............ffffffffffffffffffllllllflfllfffffflfffffffffffffffffffffffffl0fffffff0fffffff0llllllll00%%%~......%%%%%%%%%%%%......
0%%%%...%###%lllllll00lllllll0f0%%%0000000%.............fffffffffffffflfffflfllllffflffffffflfffffffffffffffffffffffffl0ffffffffffff0ff00ll0llll00%%WW......############......
%%%%%...%##%%lllllll000llllll00%%%%0000000%.............fffffffffffffflffffllllllffffffffffffffffffffffffffffffffffffllff.ffffffff..ffffff0lllll00%%W~......############......
0%%%%...%##%0llllfff000llllll00%%%%00000000.............fffffffffffffflfffffllllllfffffffffflffffffffffffffffffffffffffff.fffffff.......ff0llll00%%%%~......############......
0%%%%...%##%llf000ffllllllll00%%%%%00000000%...........%fffffffffffffllffflfflllllflffffffffffffffffffffffffffffffffffff..fffffff.........0ll000%..%%%......############......
%%~%%.%.%##%ll000ll0llllllll00%%%%%00l00000%...........%ffffffffffff0llfffffflllllllffffffllffffffffffffffffffffffffffff..fffffff.........%0000%.....%......############......
%~~%%%%.%##%0l00lll00llllllll0%%%%%00ll0000%..........%.fffffffffff0lllfffffflllllllfffffflfffffffffffffffffffffffffffff..0ffffff..........%00%......%......############......
~~~%%%%.%##%f0%lllll0llllllll%%%00%0lll0000%..........%ff0fffffff00llllfffffllllllllfffffffffffflfffffffffffffffffffffff..0ll0fff...........%%%%.&..........############......
%~~%%%..%#~%f0l~llllllllllll0%%%00%0lll0000%.........%%%00fffffff00lllffffflllllllf0fffffffffffflfffffffffffffffffffffff..0lllfff...%.......%%%%&&%%%.......############......
%~~%....%#~%0ll~lllllllllll00%%%%%%0llll000%.........%%%00fffffffffllfffffffllllllffffffffffffffffffffffffffffffffffffff..0lll0f...%%....%..%%%%&&%%%%......############......
%%%%....%~~%0llllllllllll0l00%%%%%%00lll000%.........%%000ffffffffffffffffffllffl0fffffffffffffffffffffffffffffffffffff...flll0f..%.....%%..%%%%&%%%~%......############......
%%%%....%~%%ll00lllllllllll00%%%%%%000lll00%%.......%%%000ffffffffffffffffffflfflffffffffffffffffffffffffffffffffffffff...f0ll0f.....%%%%%.%%%%%&%%~~%......############......
%%%%....%~%%ll00llllll0llll0%%%%%%%%00lll00%%.......%%000ffffffffffffffffffff0ffffffffflfffffffffffffffffffffffffffffff...%000f......%%%%..%%%%%&&%%%%......############......
%%%%%...%~%fll~l0lllll0llll0%%%%%%%%00lll00%%%.....%%%000ffffffffffffffffffff000ffffffflffffffffffffffffffffffffffffff....%f%f...%..%%%%...%%%%%&&%%%%......WWWWWWWWWWWW......
...%....%~%%0ll0flllll000000%%%%%%%%0000~00%%%.....%%%000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff..............%%%%...%%%%%&&&%%%......WWWWWWWWWWWW......
%%.....%%~%f0ll0flllll00000%%%%%%%%%0000000%%%.....%%%0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........%..%%%%....%%%%%%&%.........WWWWWWWWWWWW......
W%%.%%%%~~%.0ll0flll0ll0000%%%%%%~%%%000000%%%%....%%0ffffffffffffffffffff.....ffffffffffflffffffffffffffffffffffffff..........%%..%%%.....%%%%W%&%.........WWWWWWWWWWWW......
W0%%%%%~~~%.0ll0f0llf0l0000%%%%%%%%%%0000~%%%%%...%%%0ffffffffffffffffffff.....ffffffffffflfffffllfffffffffffffffffff..........%..%%%......%%%%%%%%.........WWWWWWWWWWWW......
000W%%~~~@%.00l0flllff00000%%%%%%%%%%%0%0~%%0%%....%%0fffffffffffffffffff......fffffffffffffffflllllfffffffffffffffff.........%%..%%.......%%%%W%%%.........WWWWWWWWWWWW......
%0WWW%~~~@~.f0000lll0f00000%%%%%%%%%%%%%%~%%0%%.....%0ffffffffffffffffff%%%%%%%ffffffffffffffffffff0l0llfffffffffffff........%%..%%%........%%%W%%..........WWWWWWWWWWWW......
.%WWWW~~~~~%.%%000ll000000~%%%%%%%%%%%%%%~%%0%%....%%0fffffffffffffffff%~~~~~~~%ffffffffffffffffffff0000fffff..ffffff.......%%%..%...%.......%%%%%..........WWWWWWWWWWWW......
.%00WW~~~~~%.%%000l00000%%~%%%%%%%%%%%%%%~%%0%%.....%0ffffffffffffffff%~~~~~~~~~%fffffffffffffffffffff0fff.ff..fffffff......%%%.....&&&%......%%%%..........WWWWWWWWWWWW......
%%%0%~~~~~~%.%%0l000l00l%%~00%%%%%%%%%%%%0%%%%%.....000ffffffffffffff%~~~~~~~~~~~%..fffffffff...%%....%%%......fffffff...%.%%%.......&&&%%....%%%...........WWWWWWWWWWWW......
%%%%%~~~~~~~..00l00000l~~%ll0%%%%%%%%%%%%0%%%%%.....000fffffffffffff%~~~%~~~~~~~~~%........%.....%%..%%%%......fffffff.....%%%%......%&&&&.....%%...........WWWWWWWWWWWW......
~%%%%W~~~%~~%.%0000000l~~l0~00%%%%%%%%%%%0%%%%%....%00fffffffffffffl~~~~~%~~~~~~~~~%......%%%%%%%%%%%%%%%%......ff........%%%%.......%&&&&..................WWWWWWWWWWWW......
%%0WWW~~W~~~%.%%000000~~~~lll0%%%%%%%%%%%00%%%%....%00ffffffffffff%~~~~~%%%~~@~~~~~~.......%...%%%%%%%%%%................%%%%%........%&&&%.................$$$$$$$$$$$$......
%%00WWWW~~~~~%%%%%%%%%~~~~lll00%%%%%%%%%%000%0%....%00fffffffffff~~~~~~~%%~~~~~~~~~~%.....%%%..%~%~~%%~%%%..%%%..........%%%%..&&&........%.................$$$$$$$$$$$$......
%%%&0WWWW~~~%%.%%%%%%%~~~~l0l00%%%%%%%%%%00000%....%000fffffffffl~~~~~~~%%%~~~~~~~~~~%%%%~%%%%%%%~~~~%%~~%%%%%%%%%%%%%%%%%%%%.%%&&%%........................$$$$$$$$$$$$......
%%%%%%%WWW%%.%%%%%%%%%%~~~l0l00%%%%%%%%%000000%%...%%00ffffffff%~~~~%%%%..%~~~~~~%~~~~~~~~~%%%%%%%~~~%~~~%%%%%%%%%%%~~~~~~~~%%%%%%%%%.......................$$$$$$$$$$$$......
%%%%%%%%%%....%%~%%%%%~l~~l%0l00%%%%%%%0000000%%...%%00000fffff%~~%%%%%%%%%%~~~~~%~~~~%%%%%%%%%%%~~~~~%~~%%%%%%%%%%%%%%%~~~~~~~%%%%%%%......................$$$$$$$$$$$$......
...%%%%%%.....~~~%%%%%~%l~l00000%%%%%%%000000%%%...%%%0000ffff%~~~~~~~~~~~~%~~~~~~~~~~%%%%%%%%%%%~~~~~%~~%%%%%%%%%%%%%%%%%%~~~~~~~~~%%......................$$$$$$$$$$$$......
...%%%%%%.....%~~%~~%%%%l~l00000%%%%%%%00000%%%....%%%%000ff%%~~~~~~~~~~~~~%%%~~~~%~@~~%%%%%%%%%%%~~@~%~%%%%%%%%%%%%%%~~%%~~~~~~~~~~~~%.....................$$$$$$$$$$$$......
..%%%%%%%%...%%~~%%~%%%%%~~00000%%%%%%%0000%%%%.....%%%%%%%%~~~~~~~~~~~~~~~%~~~~~~%~~~~%%%%%%%%%%~~~~~%%%%%%%%%%%%%%%%%%%%~~~~~~~~~~~~~%%.%%................$$$$$$$$$$$$......
%~~%%%%%%%....%~~%%%%%%%%~~000000%%%%%%%00%%%%.......%%%%~~~~~~~~~~~~~~~~~~%~~~~~~%%~%~~%%%%%%%%%~~~~~%%%%%%%%%%%%~%%%%%~%%%%%~~~~~~~~~~~~%%%%%.............$$$$$$$$$$$$......
%~~%%%%%%%....%%%%%%%%%%%%~l00000%%%%%%%0%%%.........%~~~~~~~~~~~~~%%~~~~~~%%~~%%~%%%%%~~%%%%%%%%%%%%%~~%%%%%%%%%%%%~~%~~~~~~~~%~~~~~~~~~~~~%%%.............$$$$$$$$$$$$......
%%%%%%%%%%....%%%%%%%%%%%%~l00000%%%%%%%%%%........%~~~~~~~~~~~~~~~~%~~~~~~%%%%%~~%%%%%%%%%%%%%%.%%%%%~~~%%%%%%%%%%%%%%%~~~~~~~~~~~~~%~~~~~~~~%%............$$$$$$$$$$$$......
%%%%%%%00%....%%%%%%%%%%%%ll000l0%%%%%%%%%%%....%%~~~~~~~~~~~~~~~~~~~~~~~~~%%%%%~~%.%%%%%%%........%%%~~~.........%%%%%%%%%%~~~~~~~~~~~~~~~~~~~~%...........$$$$$$$$$$$$......
%%%%%%0000%%..%%%%%%%%%%%%%~00000%%%%%%%%%%%%.%~~~~~~~~@~~~~~~~~~~~~~~~~~~~%%%%%~~%................%%%~~%............%%%%%%%%%%~~~~~~~~~~~~~~~~~~~%.........llllllllllll......
%%%..%000WW%%.%%%%%%%%%%%%%~00000%%%%%%%%%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%%%%%~~~%........%%.%%....%%%%%............%%%%...%%%%%%~~~~~~~~%~~~~~~~~~%.......llllllllllll......
0%%...%0W8~0%..%%%%%%%%%%%%~%0000%..%%%%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~%%%%..%%~~%%........%%%%%%...%%~~%............%%%%......%%%%%%~~~~~~~~~~~~~~~~%......llllllllllll......
WW%%..%0W8~W%..%%%%%%%%%%%%~%0000%..%%%%%~~~~~~~@~~~~~~~~~~~~~~~~~~~%%%%%%...%%%~~~%........%%%..%%%%%~~%...........%%.%%%........%%%%%%~~~~~~~~~~~~~~......llllllllllll......
WW0%%%%%%88~%.%%%%~%%%%%%%%%%%%0~%..%%%~~~~~~~~~~~~~~~~~~~~~~~~~~%%%%%%%%%....%%~~~%.......%%%%.....%%%%............%%.%&%%..........%%%%%~~~~~~~~~~~~......llllllllllll......
W8W0%%%%%W8~0..%%%~%%%%%%%%%%%%%%%..%%~~~~~~~~~~~~~~~~~~~~~~~~%%%%%%%%%%%%....%%~~@~.......%~%%%....%%.............%%.%%%%%............%%%%%~~~~~~~~~~......llllllllllll......
W8W00%%%%0880%.%%%~%%%%%%%%%%%%%%%%%~~~~~~@@~~~~~%~~~~~~~~~~%%%%%%%%%%%%%%%...%~~%~~%.....%%~%%%%.................%%%.%%%%%...%%%...&&%%..%%%%%~~~~~~~......llllllllllll......
088W0%.%0008W%.%%~~~%%%%%%%%%%%%%~~~~~~~@@~~~~~~~~~~~~~~~~%%%%%%.%%%%%%%%%%%...%%%%~%....%%~%%....................%%.%%%%%...%%%&&&&&&&&%%..%%%%%~~~~~......llllllllllll......
088W%%..%0088%.%%~~~%%..%%%%%%%%~~~~~~~@~~~~~~~~~~~~~~~%%%%%%00f.%%%%%%%%%%%.......%%%%%%%~~%%...................%%%%%%%%%..%%%%&&&&&&&&&%%%..%%%%~~~~......llllllllllll......
%%~~%....008~%.%%~~~~%%...%%%%%~~~~~~@@~~%~~~~~~~~~~~~%%%%%%00ff..%%%%%%%%%%%.%%...%%%%%~~~%%...................%%%%%%%%%...%%%%&&&&&&&&&&%%%%..%%%%~~......llllllllllll......
..%%......%~%%.%%~~~~%%%...%%%~~~~~~@~~~%~~~~~~~~~~~%%%%%%%f00ff..%%%%%%%%%%%%%%...%%%%%%%%%%...................%%%.%%%%...%%%%%&&&&&&&&&&&&&%%..%%%%~......llllllllllll......
...........%%..%%~~~~~%%%..%~~~~~~@@~~~%~~~~~~~~~~%%%..%%%0f000f...%%%%%%%%%%%%%%...%%%%%%%%%..................%%%%........%%%%%%&&&&&&&&&&&&&%%%..%%%......llllllllllll......
%...............%%~~~~%%%%%~~~~~@@~~~~~~~~~~~~~~%%%%%.%%%%%f00ff...%%%%%%%%%%.%%%%..%%%%%%%%..................%%%%.........%%%%%%&&&&&&&&&&&&&&&&%...%......^^^^^^^^^^^^......
................%%~~~~~%%~~~~~~@@~~~~~~~~~~~~~%%%%%%%%%%%%%f00ff...%%%%%%%%%%.%%%%%%%%%%%%%%..................%%%%.........%~%%%%%&&&&&&&&&%&&&&&%%.%.......^^^^^^^^^^^^......
................%%~~~~~~~~~~~@@~~~~~~~~~~~~~~%%%.%%%%%%%%%%000ff....%%%%%%%%%%.%%%%%%%%%%%%%.................%%%%..........%%%%..%&&&&&&&...%%&%%%..........^^^^^^^^^^^^......
................%%~~~~~~~~~~@@~~~~~~~~~~~~~%%%%...%%%%%%%%f000ff....%%%%%%%%%%..%%%%%%%%%%%..................%%%.................%%&&&&&&%...%%%%%..........^^^^^^^^^^^^......
.%%..............%~~~~~~~~~@@~~~~~~~~~~~~~%%%%..%..%%%%%0%f000ff....%%%%%%%%%%%.%%%%%%%%%%%......%%..........%%%.................%%%&&&&%%..................^^^^^^^^^^^^......
%%%..........%%..%~~~~~~~~@~~~~~~~~~~~~~%%%%%%.....%%%%%0%f000ff....%%%%%%%%%%%%%%%%%%%%%%%...%%%%%.........%%%...................%%%&&%%...................^^^^^^^^^^^^......
%%%%%.......%%%%.%~~~~~~@@~~~~~~~~~~~~%%%%..%%......%%%%0%f000ff....%%%%%%%%%%%%%%%%%%%~~%.%..%%%%%........f%%.....................%%%W%....................^^^^^^^^^^^^......
%%%%%.......%%%%%~~~~~~@@~~~~~~~~~~~~%%%%%...%%......%%%0%f000ff....%%%~~%%%%~%%%%%%~~~~~%.%..%%%%%.......ff........................%%%%....................^^^^^^^^^^^^......
%%%%%.......%%%%~~~~~@@~~~~~%~~~~~~%%%%%.%....%%.....%%%0%f000ff....%%%~~%%~~~~%%%%~~~~~%%%%%%%%%%%......%%%.........................%%.....................^^^^^^^^^^^^......
%%%%%.....%.%%%~@~~~@@~~~~~~%~~~~~%%%%000%....%%%....%%%0%0000fff...%%%~~~~~~~~%%~~~~~~~%%%%%%%%%%%.....%%%%%...............................................^^^^^^^^^^^^......
.%%%......%.%~~@~~~@@~~~~%~~~~~~~%%%%0000%......%....%%%0%0000fff...%%%~~~~~~~~%%~~~~~~~%%%%%%%%%%%......%..%%..............................................^^^^^^^^^^^^......
..%%.......%~~~~~~@@~~~~~~~~~~~%%%%%00000%...........%%%0%000ffff..%%%%~~~~~~~~%%~~~~~~~%%%%%%%%%%%......%..................................................^^^^^^^^^^^^......
..........%~~~~~~@@~~~~~%~~~~~%%%%0000%%0%%..........%%00%000ffff%%%%%%~~~~~~~~%%~~~~~~%%%%%%%%%%%....f.....................................................888888888888......
.........%~~~~~~@@~~~~~~~~~~~%%%%%000%.%%%%.........%%%00f0000ffff%%%%%%~~~~~~~~%~~~~~~%%%%%%%%%%%...f......................................................888888888888......
%.......%~~@~~@@~~~~~~~~~~~~%%%%%%%0%%.%%%%.........%%%00f0000ffff%%%%%%~~~~~~~~~~~~~~~%%%%%%%%%~%..........................................................888888888888......
%%.%%...~~~~~@@~~~~~~~~~~~%%%%%%%%%0%%%%%%%%........%%%00000000fff%%%%%%~~~~~~~~~~~~~~%%%%%%%%%%~%..........................................................888888888888......
~%%%%%%~@~~~@@~~~~~~~~~~~%%%%%%%%%%0%%%.%%%%........%%%0000000fff%%%%%%%~~~~~~~~~~~~~~%%%%%%%%%%~%..........................................................888888888888......
~%%%%%~~~~~@@~~~~~~~~~~~%%%%%f%%%%%%%%%...%%........%%%l000000fff%%%%%%%~~~~~~~~~~~~~%%%%%%%%%0~~%..........................................................888888888888......
%%%.%~~~~~@@~~~~~~~~~~~%%%000ff%%%%%%%%....%........%%%l0000000ff%%%%%%%~~~~~~~~~~~~~%%%%%%%%00~~%..........................................................888888888888......
...%~~~~~@@~~~~~~~~~~~%%%0000ff%%%%%%%%%.....%%.....%%~l0000000000%%%%%%~~~~~~~~~~~~%%%%%%%%%00~~%..........................................................888888888888......
...~@~~~@@~~~~~~~~~~~%%%%0000ff%%%%%%%%%%....%%%...%%%~l00l0000000%%%%%%~~~~~~~~~~~~%%%%%%%%%00~%..%.....%%.................................................888888888888......
..~@~~~@@~~~~~~~~~~~%%%%%00000f%%%%%%%%%%%...%%%...%%%~l00l0000000%%%%%%~~~~~~~~~~~%%%%%%%%%%0l~%%%%%.&&&%%%................................................888888888888......
.~@@~~@@~~~~~~~~~~~%%~0%%%0000f%%%%%%%%%%%%..%%%...%%%~l00l0000000%%%%%%%~~~~~~~~~~%%%%%%%%%0l~~%%~W%&&&&W~%%%%.............................................888888888888......
f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&f<%&....................................8...8.8.8.88......
~~~~@@~~~~~~~~~~~%%%ll00%%0000fff%%%%%%0%%%%..%%...%%~~l0lll0000000%%%%%%~~~~~~~~~%%%%%%%%%%ll~~%%%&..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%&f<
~~~~@~~~~~~~~~~~%%%%0l00%%0000fff%%%%%%00%%%..%%%.%%%~~l0lll0000000%%%%%%~~~~~~~~~%%~%%%0%%%ll~~%%&&&&&%%%%%..%%%...........................................@@@@@@@@@@@@......
~~~@~~~~~~~~~~~%%%%%0l00%%%0000ff%%%%%%0%%%%%.%%%.%%%~~l0lll0000000%%%%%~~~~~~~~~%%%~%%%%%%0ll~%%%&%&&%%%..%...%%...........................................@@@@@@@@@@@@......
~~@~~~~%~~~~~~%%%%%%%l000%%0000fff%%%%%0%%%%..%%%.%%%~~l0lll000000%%%%%~~~~~~~~~~%%~~%%%%%%ll~~%%%%%%......%....%&..........................................@@@@@@@@@@@@......
~@~~~~~~~~~~%%%.&%%%%~%00%%00000ff%%%%%f%%%%%..%%.%%%~~l0lll000000%%%%%~~~~~~%~~%%~~~%%%%%%ll~~%%%%%............%%&.%.......................................@@@@@@@@@@@@......
@@~~~~~~~~~~%%%%&%%%%~%00%%%00000f%%%%%%%%%%...%%.%%%~~l0llll00000%%%%%~~~~~~%%%%%~~~%%%%%%ll~~%%%%.............%%..........................................@@@@@@@@@@@@......
................................................................................%~~~%l%%%%%ll~~%%%..........%...%%&.........................................@@@@@@@@@@@@......
@@@@@@@@@@@@@@@@@@@@@@%f000%00000ff%%%%%%%%%%..%.%%%%~~l0lll00000ll%%%%#~~~~~%%%~~~~~~%%%%lll~~%%%..........%...%%%&&.........................%%%%%%%%%%%%..%%%%%%............
~~~%%~~~~%%.....%%%%%~%.%00%%00000f%%%%%%%%%%....%%%%~~l0lll00000ll%%%%##~~~~%%~~~~~~l%%%%ll~~~%%%%%.............%%&ffffffffffffffff@@@@@@@@@@@@@@^^^^^^^^@@@@@@@@@@@@@@@@@@@@
~~~~~~~~%%......%%.%%~l.%00%%00000f%%%%%%%%%%%...%%%%~~l0lll00000l~%%%%##~~~~%~~~~~~~%l%%%ll~~%%%%%%%%%%%%.......%%%%%...%%%%%%.............................@@@@@@@@@@@@......
~~~~~~~%%........%.%%~l.%00%%0000000%%%%%%%%%%...%%%~~~l0lll00000l~~%%%###~~~~~~~~~~~ll%%%ll~~%%%%%%%%%%%%%%%%...%%%%%%%%%%%%%%%............................@@@@@@@@@@@@......
~~~~~~~%..........%%%~l..00%%00000000%%%%%%%%%..%%%%~~~l0lll00000l~~%%%%~~~~~~~~~~~~~ll%%lll~~%%%%%%%&&%%%%%%%%%%%%.%%%%%%%%%%%%............................@@@@@@@@@@@@......
%~~~~~%...........%%%%l%.000%0l0000000%%%%%%%%...%%%~~~l0llll0000l~~%%%%%~~~~~~~~~~~~ll%%ll~~%%%....&&&&%%%%%%%%%%....%%&&...%%%..............................................
%~~~~%........%%%%%%%%l%.000f%0l0000f0%%%%%%%%...~l%~~~00llll00000~~%0%%%%~~~~~~~~~~~ll%%ll~~%%%...%&&&%%%%%%%%%%.....%&&&&.......................%%%%%%%%%%%%%%%%%%%%%%......
.%&%f<0~%#W$l^8@%%%%%%l%.f000%0l0000ff%%%%%%%%..%~l%~~~00lll000000~~l0%%%%~~~~~~~~~~~~l%%ll~~%~%.%%%&&&&%%%%%%.........&&&&...................................................
